	#Initialize in-S/PDIF(optical), out-RCA

#Reset to defaults settings
w E0 7F 00
d 100 
w E0 01 80
d 100
w E0 01 00
d 100

#Set up DIR(reciever)
#in-Rx1, ref clock=MCLK, en buffer transfer
w E0 0D 08
#enable recovered clock - RXCKO
w E0 0E 01

#Set up Port A
#24-bit data I2S, Master mode, in data-DIR, Mute
w E0 03 69
#ref clock=RXCKO(from DIR), clock devider= 128
w E0 04 0B

#Set up DIT(transmitter)
#input data-Port A, BLS-input, ref clock=RXCKO clock div=128
w E0 07 80
#en Line driver, unmute, dis AES out(optical), buffer transf en, bypass disabled
w E0 08 04

#Set PLL1(MCLK=24.576MHz, P=2,J=8,D=0)
w E0 0F 22
w E0 10 1B
w E0 11 A3

#Set GPIO1 as Receiver Non audio data(Active hight)
w E0 1B 06
#Set GPIO2 as Receiver Non valid data(Active hight)

#unmute port A
w E0 03 29

#Power-on(except Port B)
w E0 01 37
w 80  0 00
