Text "* Sample Rate = 48000"
Text "* Filter 1 Low Pass 2nd Order Butterworth, 300 Hz Fc 0.0 dB "
Text "* Filter 2 High Pass 2nd Order Butterworth, 3400 Hz Fc 0.0 dB "

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (32768 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (32768 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x000C
0x000C
0x000C
0x7C71
0x86EC
Text "* Filter 2 BQ "
0x5D57
0xA2A9
0x5D57
0x5890
0xBBC1
